<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tyy"
    >

    <TextView
        android:id="@+id/nombrelistarestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="RESTAURANTE ENCANTADOR"
        />

    <ImageView
        android:id="@+id/restauranteencantador"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrelistarestaurantes"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/preciolistarestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$250.000 COP "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restauranteencantador"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/telefonorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Telefono"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preciolistarestaurantes"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/platorecomendado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="La especialidad de la casa es frijoles con "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefonorestaurante"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/platorecomendadotexto"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:textColor="@color/black"
        android:text="un delicioso chicharron, ensalada, aguacate y un rico jugo en leche "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/platorecomendado"
        app:layout_constraintTop_toBottomOf="@id/telefonorestaurante"
        app:layout_constraintVertical_bias="0.255" />


</androidx.constraintlayout.widget.ConstraintLayout>